# ssc

./: .gitignore  README.md  lt.rar  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
hg/: pom.xml
hg/src/main/java/hg/auth/: Authentication.java
hg/src/main/java/hg/controller/: BaseController.java  CacheController.java  CodeController.java  ErrorController.java  ImageController.java  IndexController.java
hg/src/main/java/hg/converter/: DateConverter.java
hg/src/main/java/hg/dto/: ItemPage.java
hg/src/main/java/hg/interceptors/: AuthInterceptor.java  BasePathInterceptor.java  ParameterInterceptor.java
hg/src/main/java/hg/servlet/: InitLog4jServlet.java  MyDispatchServlet.java  MyHandlerExceptionResolver.java
hg/src/main/java/hg/system/: StartUpListener.java
hg/src/main/resources/: applicationContext.xml
hg/src/main/resources/config/: log4j.xml
hg/src/main/webapp/WEB-INF/: web.xml
main/: pom.xml
main/src/main/java/project38/ssc/web/auth/: Authentication.java
main/src/main/java/project38/ssc/web/controller/: AgentController.java  BaseController.java  CacheController.java  CodeController.java  ErrorController.java  HelpController.java  ImageController.java  IndexController.java  LotteryHallController.java  MemberController.java  PreferentialActivityController.java  PromotionController.java  RedPacketController.java  SscController.java  TimeController.java  UserController.java
main/src/main/java/project38/ssc/web/converter/: DateConverter.java
main/src/main/java/project38/ssc/web/dto/: ItemPage.java
main/src/main/java/project38/ssc/web/form/: SscBetForm.java
main/src/main/java/project38/ssc/web/interceptors/: AuthInterceptor.java  BasePathInterceptor.java  ParameterInterceptor.java
main/src/main/java/project38/ssc/web/servlet/: InitLog4jServlet.java  MyDispatchServlet.java  MyHandlerExceptionResolver.java
main/src/main/java/project38/ssc/web/system/: StartUpListener.java
main/src/main/resources/: applicationContext.xml
main/src/main/resources/config/: log4j.xml
main/src/main/resources/spring/: spring-mvc.xml
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/WEB-INF/static/public/css/: gfwf.css  global.css  lottery.css  other.css  style.css
main/src/main/webapp/WEB-INF/static/public/js/: dateFormat.js  global.js
main/src/main/webapp/WEB-INF/view/public/common/: bodyEnd.jsp  bodyStart.jsp  bottomNav.jsp  checkOnline.jsp  commonJs.jsp  customTheme.jsp  headNav.jsp
main/src/main/webapp/WEB-INF/view/public/index/: app.jsp  kjjg.jsp  login.jsp  register.jsp  yhhd.jsp  yhhd.jsp.bak
main/src/main/webapp/WEB-INF/view/public/member/: index.jsp  letter.jsp  main.jsp  noaccess.jsp  withdraw.jsp
main/src/main/webapp/WEB-INF/view/public/rule/: jspk10.jsp
main/src/main/webapp/WEB-INF/view/public/ssc/: index.jsp  login.jsp  main.jsp
mobile/: pom.xml
mobile/src/main/java/project38/ssc/mobile/controller/: AgentController.java  BaseController.java  CacheController.java  CodeController.java  ErrorController.java  ImageController.java  IndexController.java  MemberController.java  SscController.java
mobile/src/main/java/project38/ssc/mobile/converter/: DateConverter.java
mobile/src/main/java/project38/ssc/mobile/dto/: ItemPage.java
mobile/src/main/java/project38/ssc/mobile/form/: SscBetForm.java
mobile/src/main/java/project38/ssc/mobile/interceptors/: AuthInterceptor.java
mobile/src/main/java/project38/ssc/mobile/servlet/: MyDispatchServlet.java  MyHandlerExceptionResolver.java
mobile/src/main/java/project38/ssc/mobile/system/: StartUpListener.java
mobile/src/main/resources/spring/: spring-mvc.xml
mobile/src/main/webapp/WEB-INF/static/common/js/: YdbOnline.js  global.js  public.js
mobile/src/main/webapp/WEB-INF/static/public/css/: gfwf_css.css  other.css  style.css  style.less
mobile/src/main/webapp/WEB-INF/static/public/js/: gfwf.js  global.js  script.js
mobile/src/main/webapp/WEB-INF/view/common/: appDeviceNo.jsp  checkOnline.jsp  commonCss.jsp  commonJs.jsp  commonMeta.jsp
mobile/src/main/webapp/WEB-INF/view/public/common/: bodyStart.jsp  bottomNav2.jsp  checkIsChildFrame.jsp  commonJs.jsp  customTheme.jsp  menuAlert.jsp  rightPanel.jsp
mobile/src/main/webapp/WEB-INF/view/public/index/: app.jsp  ewm.jsp  ios.jsp  ipaxinren.jsp  register.jsp
mobile/src/main/webapp/WEB-INF/view/public/member/: index.jsp  noaccess.jsp
mobile/src/main/webapp/WEB-INF/view/theme/common/: appDeviceNo.jsp
model/: pom.xml
model/src/main/java/project38/api/common/: ApiConstant.java
model/src/main/java/project38/api/common/IPparse/: IPSeeker.java  Message.java
model/src/main/java/project38/api/common/enums/: PlayGroupIdEnum.java
model/src/main/java/project38/api/common/exception/: UserException.java
model/src/main/java/project38/api/log4j/: DatedFileAppender.java
model/src/main/java/project38/api/result/: AgentReportResult.java  AgentTdlsResult.java  AgentUserBalanceListResult.java  AgentUserListResult.java  AgentUserReportResult.java  AgentUserYjListResult.java  AppConfigResult.java  AppGenxinResult.java  AppResult.java  ArticleResult.java  BetListResult.java  CarouselResult.java  CompanyShortNameResult.java  CouletResult.java  CzInfoResult.java  CzListResult.java  CzTypeListResult.java  DepositChannelResult.java  DownloadManagementResult.java  EnumResult.java  EnumsResult.java  FenggeResult.java  GameSetResult.java  GetCodeResult.java  ImageResult.java  ImageUploadResult.java  KefuResult.java  KhxyResult.java  LatelyGameResult.java  LayerInfoResult.java  LhcSxResult.java  LogUserCoinResult.java  LoginResult.java  LogoResult.java  MobileFgResult.java  NeedWithdrawPasswdResult.java  PageResult.java  PromotionResult.java  QRCodeResult.java  QkSettingResult.java  (+48 more)
model/src/main/java/project38/api/utils/: ApiUtils.java  DateUtils.java  RequestUtils.java  SessionUtils.java  ValidateMoneyUtils.java
zoushitu/src/main/resources/config/: log4j.xml
zoushitu/src/main/webapp/WEB-INF/: web.xml
zst/: pom.xml
zst/src/main/resources/config/: log4j.xml
zst/src/main/webapp/WEB-INF/: web.xml
(+3561 files in other folders)
